MiniProyecto_DGGR/Vista/Editarejercicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniProyecto_DGGR.Vista.Editarejercicio"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="#4D983C" />
                        <Setter Property="PlaceholderColor" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Padding="15">

            <!-- Botón de regreso -->
            <Image Source="https://i.ibb.co/0ncF8Z4/flecha1.png" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Título de la página -->
            <Label Text="EJERCICIO" Margin="80,0,80,0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="#4D983C"/>

            <!-- Imagen adicional -->
            <Image Source="https://i.ibb.co/tCg9D0S/c.jpg" WidthRequest="30" />
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10">

            <!-- Entrada para Calorías -->
            <StackLayout>
                <Label Text="Calorías Quemadas: "
                        TextColor="White" 
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>

                <Entry Text="{Binding _Ejercicio.Calorias}"
                       Placeholder="Calorías quemadas"
                       PlaceholderColor="#757575"
                       TextColor="White"
                       BackgroundColor="#212121"
                       Margin="0,0,0,10"
                       Keyboard="Numeric"/>

                <!-- Entrada para Kilos -->
                <Label Text="Kilos Quemados: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                <Entry Text="{Binding _Ejercicio.Kilos}"
                       Placeholder="Kilos Quemados"
                       PlaceholderColor="#757575"
                       TextColor="White"
                       BackgroundColor="#212121"
                       Margin="0,0,0,10"
                       Keyboard="Numeric"/>

                <!-- Entrada para Distancia -->
                <Label Text="Distancia Recorrida: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                <Entry Text="{Binding _Ejercicio.Distancia}"
                       Placeholder="Distancia en cm"
                       PlaceholderColor="#757575"
                       TextColor="White"
                       BackgroundColor="#212121"
                       Margin="0,0,0,10"
                       Keyboard="Numeric"/>

            </StackLayout>

            <!-- Botones de Editar y Eliminar -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button
                     ImageSource="https://i.ibb.co/JRfVcd1/eliminar-1.png"
                     HorizontalOptions="Center"
                     BackgroundColor="Red"
                     BorderColor="Red"
                     BorderWidth="1"
                     CornerRadius="104"
                     FontSize="1"
                     WidthRequest="70"
                     HeightRequest="70"           
                     Command="{Binding Eliminarcommand}"/>

                <!-- Se envuelve el botón de Editar en un Frame para estilizarlo -->
                <Frame HorizontalOptions="Center"
                       Padding="6"
                       Margin="100,0,0,0"
                       CornerRadius="100"
                       HasShadow="False"
                       BackgroundColor="LightGreen">
                    <Button ImageSource="https://i.ibb.co/dfW6mnZ/editar-1.png"
                            HorizontalOptions="Center"
                            BackgroundColor="LightGreen"
                            BorderColor="LightGreen"
                            BorderWidth="6"
                            CornerRadius="100"
                            FontSize="10"
                            WidthRequest="60"
                            HeightRequest="60"
                            Command="{Binding Editarcommand}"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>